<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniBeast</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="website icon" type="png" href="img/icon.jpg">
    <style>
                /* Section */
                .slider-wrapper{
            position: relative;
            width: 150rem;
            margin: 4rem  auto;
        }
        @media (max-width:1600px){
            .slider-wrapper{
                max-width: 100rem;
            }
        }
        @media (max-width:1100px){
            .slider-wrapper{
                max-width: 70rem;
            }
        }
        @media (max-width:700px){
            .slider-wrapper{
                width: 40rem;
            }
        }

        .slider{
            width: 100%;
            height: 60rem;
            display: flex;
            height: auto;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0,75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
        }
        .slider img{
            flex: 1 1 50%;
            scroll-snap-align: start;
        }
        .slider img:hover{
            opacity: 0.9;
        }
        .slider-nav{
            border: 1px solid black;
            border-radius: 5rem;
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
        }
        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease  250ms;
        }
        .slider-nav a:hover{
            opacity: 1;
        }
        /* Footer */
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 15px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">AniBeast</div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
        </div>
        <div class="menu">
            <a href="index.html">Anasayfa</a>
            <a href="anime.html">Anime</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="buttons">
            <a href="register.html"><button class="register">Üye Ol</button></a>
            <a href="login.html"><button class="login">Giriş Yap</button></a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Anasayfa</a>
        <a href="anime.html">Anime</a>
        <a href="contact.html">Contact</a>
        <a href="register.html" class="sign-up">Üye Ol</a>
        <a href="login.html" class="login">Giriş Yap</a>
    </div>

    <header>
        <div class="arkaplan"></div>
        <h1>Berserk</h1>
        <p>Guts, annesinin hamileyken ağaca asılarak öldürülmesi üzerine doğmuş;
            kendisini kurtaran savaşçılar tarafından bakılıp büyütülmüştür.
            Küçüklüğünden beri boyundan büyük kılıçlar kullanan ve beraber olduğu
            grupla savaştan savaşa sürüklenen Guts'ın yolu, günün birinde "Şahin Takımı"
            adlı oldukça yetenekli bir savaşçı grubuyla kesişir.</p>
        <a href="#" class="btn">Hemen İzle!</a>
    </header>


    <section>
        <h1 class="ul-title">Yeni Gelenler</h1>
        <hr class="ul-hr">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="img/1.jpg" id="slide-1001">
                
                <img src="img/2.jpg" id="slide-1002">
                
                <img src="img/3.jpg" id="slide-1003">
                
                <img src="img/4.jpg" id="slide-1004">
                
                <img src="img/5.jpg" id="slide-1005">
                
                <img src="img/6.jpg" id="slide-1006">
                
                <img src="img/7.jpeg" id="slide-1007">
                
                <img src="img/8.jpg" id="slide-1008">
                
                <img src="img/9.png" id="slide-1009">
                
            </div>
            <div class="slider-nav">
                <a href="#slide-1001"></a>
                <a href="#slide-1002"></a>
                <a href="#slide-1003"></a>
                <a href="#slide-1004"></a>
                <a href="#slide-1005"></a>
                <a href="#slide-1006"></a>
                <a href="#slide-1007"></a>
                <a href="#slide-1008"></a>
                <a href="#slide-1009"></a>
            </div>
        </div>        
    </section>
    <section>
        <h1 class="ul-title">En Çok Oy Alanlar</h1>
        <hr class="ul-hr">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="img/1.jpg" id="slide-2001">
                <img src="img/2.jpg" id="slide-2002">
                <img src="img/3.jpg" id="slide-2003">
                <img src="img/4.jpg" id="slide-2004">
                <img src="img/5.jpg" id="slide-2005">
                <img src="img/6.jpg" id="slide-2006">
                <img src="img/7.jpeg" id="slide-2007">
                <img src="img/8.jpg" id="slide-2008">
                <img src="img/9.png" id="slide-2009">
            </div>
            <div class="slider-nav">
                <a href="#slide-2001"></a>
                <a href="#slide-2002"></a>
                <a href="#slide-2003"></a>
                <a href="#slide-2004"></a>
                <a href="#slide-2005"></a>
                <a href="#slide-2006"></a>
                <a href="#slide-2007"></a>
                <a href="#slide-2008"></a>
                <a href="#slide-2009"></a>
            </div>
        </div>        
    </section>
    <section>
        <h1 class="ul-title">En Sevilenler</h1>
        <hr class="ul-hr">
        <div class="slider-wrapper">
            <div class="slider">
                <img src="img/1.jpg" id="slide-3001">
                <img src="img/2.jpg" id="slide-3002">
                <img src="img/3.jpg" id="slide-3003">
                <img src="img/4.jpg" id="slide-3004">
                <img src="img/5.jpg" id="slide-3005">
                <img src="img/6.jpg" id="slide-3006">
                <img src="img/7.jpeg" id="slide-3007">
                <img src="img/8.jpg" id="slide-3008">
                <img src="img/9.png" id="slide-3009">
            </div>
            <div class="slider-nav">
                <a href="#slide-3001"></a>
                <a href="#slide-3002"></a>
                <a href="#slide-3003"></a>
                <a href="#slide-3004"></a>
                <a href="#slide-3005"></a>
                <a href="#slide-3006"></a>
                <a href="#slide-3007"></a>
                <a href="#slide-3008"></a>
                <a href="#slide-3009"></a>
            </div>
        </div>        
    </section>
<!-- -->







    <footer>
        <p>&copy; 2025 AniBeast. Tüm Hakları Saklıdır. Made By Yavuz Selim Gökdere</p>
        <ul>
            <li><a href="#">Gizlilik Politikası</a></li>
            <li><a href="#">Hizmet Şartları</a></li>
            <li><a href="#">Bize Ulaşın</a></li>
        </ul>
    </footer>
</body>

</html>