<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniBeast</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="website icon" type="png" href="img/icon.jpg">

    <style>
        p{
            padding: 0;
            margin-bottom: 3rem;
        }
        .wrapper{
            width: 70rem;
            height: 70rem;
            background-color: #333;
            border-radius: 2rem;
            margin: auto;
            overflow: hidden;
            font-size: 1.8rem;
            text-align: start;
            padding: 2rem;
        }
        .display-block{
        display: block;
        margin-top: 1rem;
        width: 100%;
        }
        textarea{
            max-width: 100%;
            height: 20rem;
        }
        .inputs{
            color: #000;
            padding: 1.2rem 0.8rem ;
            font-size: 2rem;
            border-radius: 1rem;
            border: none;
        }
        .button-send{
            border: none;
            border-radius: 1rem;
            font-size: 1.8rem;
            margin-top: 2rem;
            background-color: #1070BC;
            width: 10rem;
            height: 4rem;
            transition: all 0.2s linear;
        }
        .button-send:hover{
            background-color: #2a85cf;
            border: 1px solid #fff;
        }
        @media screen and (max-width:600px) {
            .wrapper{
                width: 35rem;
            }
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">AniBeast</div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
        </div>
        <div class="menu">
            <a href="index.html">Anasayfa</a>
            <a href="anime.html">Anime</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="buttons">
            <button class="sign-up">Üye Ol</button>
            <button class="login">Giriş Yap</button>
        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Anasayfa</a>
        <a href="anime.html">Anime</a>
        <a href="contact.html">Contact</a>
        <a href="#" class="sign-up">Üye Ol</a>
        <a href="#" class="login">Giriş Yap</a>
    </div>

    <div class="wrapper">

    </div>




    <footer>
        <p>&copy; 2025 AniBeast. Tüm Hakları Saklıdır. Made By Yavuz Selim Gökdere</p>
        <ul>
            <li><a href="#">Gizlilik Politikası</a></li>
            <li><a href="#">Hizmet Şartları</a></li>
            <li><a href="#">Bize Ulaşın</a></li>
        </ul>
    </footer>
</body>

</html>